SET DATABASE UNIQUE NAME HSQLDB4FF511383D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SPIEL(SPIEL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GEGNER VARCHAR(180),SIEGER INTEGER)
ALTER TABLE PUBLIC.SPIEL ALTER COLUMN SPIEL_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SATZ(SATZ_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPIEL_ID INTEGER,PUNKTE INTEGER,STARTSPIELER INTEGER,FOREIGN KEY(SPIEL_ID) REFERENCES PUBLIC.SPIEL(SPIEL_ID))
ALTER TABLE PUBLIC.SATZ ALTER COLUMN SATZ_ID RESTART WITH 59
CREATE MEMORY TABLE PUBLIC.ZUG(ZUG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ZUG INTEGER,SATZ_ID INTEGER,SATZ INTEGER,SPALTE INTEGER,ZEILE INTEGER,SPIELER INTEGER,FOREIGN KEY(SATZ_ID) REFERENCES PUBLIC.SATZ(SATZ_ID))
ALTER TABLE PUBLIC.ZUG ALTER COLUMN ZUG_ID RESTART WITH 766
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPIEL VALUES(0,'Gegner',0)
INSERT INTO SATZ VALUES(1,0,2,-1)
INSERT INTO SATZ VALUES(10,0,2,-1)
INSERT INTO SATZ VALUES(11,0,2,-1)
INSERT INTO SATZ VALUES(12,0,-1,0)
INSERT INTO SATZ VALUES(13,0,2,1)
INSERT INTO SATZ VALUES(14,0,2,1)
INSERT INTO SATZ VALUES(15,0,2,1)
INSERT INTO SATZ VALUES(16,0,2,1)
INSERT INTO SATZ VALUES(17,0,-1,0)
INSERT INTO SATZ VALUES(18,0,2,1)
INSERT INTO SATZ VALUES(19,0,1,1)
INSERT INTO SATZ VALUES(20,0,0,1)
INSERT INTO SATZ VALUES(21,0,-1,0)
INSERT INTO SATZ VALUES(22,0,2,-1)
INSERT INTO SATZ VALUES(23,0,2,-1)
INSERT INTO SATZ VALUES(24,0,2,-1)
INSERT INTO SATZ VALUES(28,0,2,-1)
INSERT INTO SATZ VALUES(29,0,2,-1)
INSERT INTO SATZ VALUES(30,0,-1,0)
INSERT INTO SATZ VALUES(31,0,2,-1)
INSERT INTO SATZ VALUES(32,0,2,1)
INSERT INTO SATZ VALUES(33,0,2,1)
INSERT INTO SATZ VALUES(34,0,2,1)
INSERT INTO SATZ VALUES(35,0,2,-1)
INSERT INTO SATZ VALUES(36,0,2,1)
INSERT INTO SATZ VALUES(37,0,2,1)
INSERT INTO SATZ VALUES(38,0,2,1)
INSERT INTO SATZ VALUES(39,0,2,1)
INSERT INTO SATZ VALUES(40,0,2,1)
INSERT INTO SATZ VALUES(41,0,2,1)
INSERT INTO SATZ VALUES(42,0,2,1)
INSERT INTO SATZ VALUES(43,0,1,1)
INSERT INTO SATZ VALUES(44,0,2,-1)
INSERT INTO SATZ VALUES(45,0,2,-1)
INSERT INTO SATZ VALUES(46,0,1,1)
INSERT INTO SATZ VALUES(47,0,2,1)
INSERT INTO SATZ VALUES(48,0,2,-1)
INSERT INTO SATZ VALUES(49,0,2,-1)
INSERT INTO SATZ VALUES(50,0,2,1)
INSERT INTO SATZ VALUES(51,0,2,1)
INSERT INTO SATZ VALUES(52,0,0,1)
INSERT INTO SATZ VALUES(53,0,2,1)
INSERT INTO SATZ VALUES(54,0,1,1)
INSERT INTO SATZ VALUES(55,0,0,1)
INSERT INTO SATZ VALUES(56,0,0,1)
INSERT INTO SATZ VALUES(57,0,-1,0)
INSERT INTO SATZ VALUES(58,0,-1,0)
INSERT INTO ZUG VALUES(10,1,1,1,4,0,-1)
INSERT INTO ZUG VALUES(11,2,1,1,0,0,1)
INSERT INTO ZUG VALUES(12,3,1,1,0,1,-1)
INSERT INTO ZUG VALUES(13,4,1,1,0,2,1)
INSERT INTO ZUG VALUES(14,5,1,1,2,0,-1)
INSERT INTO ZUG VALUES(15,6,1,1,3,0,1)
INSERT INTO ZUG VALUES(16,7,1,1,1,0,-1)
INSERT INTO ZUG VALUES(17,8,1,1,0,3,1)
INSERT INTO ZUG VALUES(18,9,1,1,4,1,-1)
INSERT INTO ZUG VALUES(19,10,1,1,0,4,1)
INSERT INTO ZUG VALUES(20,11,1,1,4,2,-1)
INSERT INTO ZUG VALUES(21,12,1,1,0,5,1)
INSERT INTO ZUG VALUES(130,1,10,2,4,0,-1)
INSERT INTO ZUG VALUES(131,2,10,2,0,0,1)
INSERT INTO ZUG VALUES(132,3,10,2,3,0,-1)
INSERT INTO ZUG VALUES(133,4,10,2,5,0,1)
INSERT INTO ZUG VALUES(134,5,10,2,4,1,-1)
INSERT INTO ZUG VALUES(135,6,10,2,4,2,1)
INSERT INTO ZUG VALUES(136,7,10,2,2,0,-1)
INSERT INTO ZUG VALUES(137,8,10,2,1,0,1)
INSERT INTO ZUG VALUES(138,9,10,2,0,1,-1)
INSERT INTO ZUG VALUES(139,10,10,2,0,2,1)
INSERT INTO ZUG VALUES(140,11,10,2,3,1,-1)
INSERT INTO ZUG VALUES(141,12,10,2,5,1,1)
INSERT INTO ZUG VALUES(142,13,10,2,3,2,-1)
INSERT INTO ZUG VALUES(143,14,10,2,3,3,1)
INSERT INTO ZUG VALUES(144,15,10,2,5,2,-1)
INSERT INTO ZUG VALUES(145,16,10,2,6,0,1)
INSERT INTO ZUG VALUES(146,1,11,3,1,0,-1)
INSERT INTO ZUG VALUES(147,2,11,3,0,0,1)
INSERT INTO ZUG VALUES(148,3,11,3,2,0,-1)
INSERT INTO ZUG VALUES(149,4,11,3,3,0,1)
INSERT INTO ZUG VALUES(150,5,11,3,3,1,-1)
INSERT INTO ZUG VALUES(151,6,11,3,0,1,1)
INSERT INTO ZUG VALUES(152,7,11,3,4,0,-1)
INSERT INTO ZUG VALUES(153,8,11,3,0,2,1)
INSERT INTO ZUG VALUES(154,9,11,3,0,3,-1)
INSERT INTO ZUG VALUES(155,10,11,3,0,4,1)
INSERT INTO ZUG VALUES(156,11,11,3,6,0,-1)
INSERT INTO ZUG VALUES(157,12,11,3,5,0,1)
INSERT INTO ZUG VALUES(158,13,11,3,5,1,-1)
INSERT INTO ZUG VALUES(159,14,11,3,4,1,1)
INSERT INTO ZUG VALUES(160,15,11,3,3,2,-1)
INSERT INTO ZUG VALUES(161,16,11,3,5,2,1)
INSERT INTO ZUG VALUES(162,17,11,3,6,1,-1)
INSERT INTO ZUG VALUES(163,18,11,3,4,2,1)
INSERT INTO ZUG VALUES(164,19,11,3,3,3,-1)
INSERT INTO ZUG VALUES(165,20,11,3,3,4,1)
INSERT INTO ZUG VALUES(166,21,11,3,5,3,-1)
INSERT INTO ZUG VALUES(167,22,11,3,6,2,1)
INSERT INTO ZUG VALUES(168,23,11,3,5,4,-1)
INSERT INTO ZUG VALUES(169,24,11,3,6,3,1)
INSERT INTO ZUG VALUES(170,1,12,4,5,0,-1)
INSERT INTO ZUG VALUES(171,2,12,4,0,0,1)
INSERT INTO ZUG VALUES(172,3,12,4,6,0,-1)
INSERT INTO ZUG VALUES(173,4,12,4,4,0,1)
INSERT INTO ZUG VALUES(174,5,12,4,0,1,-1)
INSERT INTO ZUG VALUES(175,6,12,4,0,2,1)
INSERT INTO ZUG VALUES(176,7,12,4,0,3,-1)
INSERT INTO ZUG VALUES(177,8,12,4,0,4,1)
INSERT INTO ZUG VALUES(178,9,12,4,6,1,-1)
INSERT INTO ZUG VALUES(179,10,12,4,6,2,1)
INSERT INTO ZUG VALUES(180,11,12,4,0,5,-1)
INSERT INTO ZUG VALUES(181,12,12,4,5,1,1)
INSERT INTO ZUG VALUES(182,13,12,4,3,0,-1)
INSERT INTO ZUG VALUES(183,14,12,4,0,5,1)
INSERT INTO ZUG VALUES(184,1,13,5,4,0,1)
INSERT INTO ZUG VALUES(185,2,13,5,3,0,-1)
INSERT INTO ZUG VALUES(186,3,13,5,0,0,1)
INSERT INTO ZUG VALUES(187,4,13,5,5,0,-1)
INSERT INTO ZUG VALUES(188,5,13,5,0,1,1)
INSERT INTO ZUG VALUES(189,6,13,5,4,1,-1)
INSERT INTO ZUG VALUES(190,7,13,5,0,2,1)
INSERT INTO ZUG VALUES(191,8,13,5,3,1,-1)
INSERT INTO ZUG VALUES(192,9,13,5,0,3,1)
INSERT INTO ZUG VALUES(193,1,14,6,2,0,1)
INSERT INTO ZUG VALUES(194,2,14,6,3,0,-1)
INSERT INTO ZUG VALUES(195,3,14,6,0,0,1)
INSERT INTO ZUG VALUES(196,4,14,6,5,0,-1)
INSERT INTO ZUG VALUES(197,5,14,6,1,0,1)
INSERT INTO ZUG VALUES(198,6,14,6,6,0,-1)
INSERT INTO ZUG VALUES(199,7,14,6,4,0,1)
INSERT INTO ZUG VALUES(200,8,14,6,2,1,-1)
INSERT INTO ZUG VALUES(201,9,14,6,0,1,1)
INSERT INTO ZUG VALUES(202,10,14,6,5,1,-1)
INSERT INTO ZUG VALUES(203,11,14,6,0,2,1)
INSERT INTO ZUG VALUES(204,12,14,6,3,1,-1)
INSERT INTO ZUG VALUES(205,13,14,6,0,3,1)
INSERT INTO ZUG VALUES(206,1,15,7,2,0,1)
INSERT INTO ZUG VALUES(207,2,15,7,0,0,-1)
INSERT INTO ZUG VALUES(208,3,15,7,0,1,1)
INSERT INTO ZUG VALUES(209,4,15,7,3,0,-1)
INSERT INTO ZUG VALUES(210,5,15,7,0,2,1)
INSERT INTO ZUG VALUES(211,6,15,7,2,1,-1)
INSERT INTO ZUG VALUES(212,7,15,7,0,3,1)
INSERT INTO ZUG VALUES(213,8,15,7,2,2,-1)
INSERT INTO ZUG VALUES(214,9,15,7,0,4,1)
INSERT INTO ZUG VALUES(215,1,16,8,3,0,1)
INSERT INTO ZUG VALUES(216,2,16,8,2,0,-1)
INSERT INTO ZUG VALUES(217,3,16,8,0,0,1)
INSERT INTO ZUG VALUES(218,4,16,8,2,1,-1)
INSERT INTO ZUG VALUES(219,5,16,8,2,2,1)
INSERT INTO ZUG VALUES(220,6,16,8,3,1,-1)
INSERT INTO ZUG VALUES(221,7,16,8,0,1,1)
INSERT INTO ZUG VALUES(222,8,16,8,0,2,-1)
INSERT INTO ZUG VALUES(223,9,16,8,0,3,1)
INSERT INTO ZUG VALUES(224,10,16,8,0,4,-1)
INSERT INTO ZUG VALUES(225,11,16,8,0,5,1)
INSERT INTO ZUG VALUES(226,12,16,8,3,2,-1)
INSERT INTO ZUG VALUES(227,13,16,8,1,0,1)
INSERT INTO ZUG VALUES(228,14,16,8,4,0,-1)
INSERT INTO ZUG VALUES(229,15,16,8,1,1,1)
INSERT INTO ZUG VALUES(230,16,16,8,5,0,-1)
INSERT INTO ZUG VALUES(231,17,16,8,3,3,1)
INSERT INTO ZUG VALUES(232,1,17,9,1,0,-1)
INSERT INTO ZUG VALUES(233,2,17,9,0,0,1)
INSERT INTO ZUG VALUES(234,3,17,9,1,1,-1)
INSERT INTO ZUG VALUES(235,4,17,9,1,2,1)
INSERT INTO ZUG VALUES(236,5,17,9,6,0,-1)
INSERT INTO ZUG VALUES(237,6,17,9,0,1,1)
INSERT INTO ZUG VALUES(238,7,17,9,1,3,-1)
INSERT INTO ZUG VALUES(239,8,17,9,0,2,1)
INSERT INTO ZUG VALUES(240,9,17,9,0,3,-1)
INSERT INTO ZUG VALUES(241,10,17,9,0,4,1)
INSERT INTO ZUG VALUES(242,11,17,9,0,5,-1)
INSERT INTO ZUG VALUES(243,12,17,9,0,5,1)
INSERT INTO ZUG VALUES(244,1,18,10,4,0,1)
INSERT INTO ZUG VALUES(245,2,18,10,1,0,-1)
INSERT INTO ZUG VALUES(246,3,18,10,0,0,1)
INSERT INTO ZUG VALUES(247,4,18,10,5,0,-1)
INSERT INTO ZUG VALUES(248,5,18,10,0,1,1)
INSERT INTO ZUG VALUES(249,6,18,10,0,2,-1)
INSERT INTO ZUG VALUES(250,7,18,10,0,3,1)
INSERT INTO ZUG VALUES(251,8,18,10,4,1,-1)
INSERT INTO ZUG VALUES(252,9,18,10,0,4,1)
INSERT INTO ZUG VALUES(253,10,18,10,1,1,-1)
INSERT INTO ZUG VALUES(254,11,18,10,0,5,1)
INSERT INTO ZUG VALUES(255,12,18,10,2,0,-1)
INSERT INTO ZUG VALUES(256,13,18,10,3,0,1)
INSERT INTO ZUG VALUES(257,14,18,10,3,1,-1)
INSERT INTO ZUG VALUES(258,15,18,10,2,1,1)
INSERT INTO ZUG VALUES(259,16,18,10,1,2,-1)
INSERT INTO ZUG VALUES(260,17,18,10,1,3,1)
INSERT INTO ZUG VALUES(261,18,18,10,1,4,-1)
INSERT INTO ZUG VALUES(262,19,18,10,2,2,1)
INSERT INTO ZUG VALUES(263,20,18,10,3,2,-1)
INSERT INTO ZUG VALUES(264,21,18,10,2,3,1)
INSERT INTO ZUG VALUES(265,22,18,10,2,4,-1)
INSERT INTO ZUG VALUES(266,23,18,10,3,3,1)
INSERT INTO ZUG VALUES(267,1,19,11,3,0,1)
INSERT INTO ZUG VALUES(268,2,19,11,6,0,-1)
INSERT INTO ZUG VALUES(269,3,19,11,0,0,1)
INSERT INTO ZUG VALUES(270,4,19,11,0,1,-1)
INSERT INTO ZUG VALUES(271,5,19,11,0,2,1)
INSERT INTO ZUG VALUES(272,6,19,11,3,1,-1)
INSERT INTO ZUG VALUES(273,7,19,11,0,3,1)
INSERT INTO ZUG VALUES(274,8,19,11,5,0,-1)
INSERT INTO ZUG VALUES(275,9,19,11,0,4,1)
INSERT INTO ZUG VALUES(276,10,19,11,4,0,-1)
INSERT INTO ZUG VALUES(277,11,19,11,0,5,1)
INSERT INTO ZUG VALUES(278,1,20,12,4,0,1)
INSERT INTO ZUG VALUES(279,2,20,12,1,0,-1)
INSERT INTO ZUG VALUES(280,3,20,12,0,0,1)
INSERT INTO ZUG VALUES(281,4,20,12,4,1,-1)
INSERT INTO ZUG VALUES(282,5,20,12,0,1,1)
INSERT INTO ZUG VALUES(283,6,20,12,1,1,-1)
INSERT INTO ZUG VALUES(284,7,20,12,0,2,1)
INSERT INTO ZUG VALUES(285,8,20,12,5,0,-1)
INSERT INTO ZUG VALUES(286,9,20,12,0,3,1)
INSERT INTO ZUG VALUES(287,1,21,13,3,0,1)
INSERT INTO ZUG VALUES(288,2,21,13,2,0,-1)
INSERT INTO ZUG VALUES(289,3,21,13,0,0,1)
INSERT INTO ZUG VALUES(290,4,21,13,3,1,-1)
INSERT INTO ZUG VALUES(291,5,21,13,0,1,1)
INSERT INTO ZUG VALUES(292,6,21,13,4,0,-1)
INSERT INTO ZUG VALUES(293,7,21,13,0,2,1)
INSERT INTO ZUG VALUES(294,1,22,14,5,0,-1)
INSERT INTO ZUG VALUES(295,2,22,14,3,0,1)
INSERT INTO ZUG VALUES(296,3,22,14,3,1,-1)
INSERT INTO ZUG VALUES(297,4,22,14,5,1,1)
INSERT INTO ZUG VALUES(298,5,22,14,6,0,-1)
INSERT INTO ZUG VALUES(299,6,22,14,4,0,1)
INSERT INTO ZUG VALUES(300,7,22,14,3,2,-1)
INSERT INTO ZUG VALUES(301,8,22,14,2,0,1)
INSERT INTO ZUG VALUES(302,9,22,14,2,1,-1)
INSERT INTO ZUG VALUES(303,10,22,14,1,0,1)
INSERT INTO ZUG VALUES(304,1,23,15,0,0,-1)
INSERT INTO ZUG VALUES(305,2,23,15,2,0,1)
INSERT INTO ZUG VALUES(306,3,23,15,3,0,-1)
INSERT INTO ZUG VALUES(307,4,23,15,1,0,1)
INSERT INTO ZUG VALUES(308,5,23,15,3,1,-1)
INSERT INTO ZUG VALUES(309,6,23,15,3,2,1)
INSERT INTO ZUG VALUES(310,7,23,15,4,0,-1)
INSERT INTO ZUG VALUES(311,8,23,15,2,1,1)
INSERT INTO ZUG VALUES(312,9,23,15,6,0,-1)
INSERT INTO ZUG VALUES(313,10,23,15,5,0,1)
INSERT INTO ZUG VALUES(314,11,23,15,3,3,-1)
INSERT INTO ZUG VALUES(315,12,23,15,4,1,1)
INSERT INTO ZUG VALUES(316,13,23,15,4,2,-1)
INSERT INTO ZUG VALUES(317,14,23,15,4,3,1)
INSERT INTO ZUG VALUES(318,1,24,16,2,0,-1)
INSERT INTO ZUG VALUES(319,2,24,16,3,0,1)
INSERT INTO ZUG VALUES(320,3,24,16,4,0,-1)
INSERT INTO ZUG VALUES(321,4,24,16,0,0,1)
INSERT INTO ZUG VALUES(322,5,24,16,4,1,-1)
INSERT INTO ZUG VALUES(323,6,24,16,4,2,1)
INSERT INTO ZUG VALUES(324,7,24,16,4,3,-1)
INSERT INTO ZUG VALUES(325,8,24,16,5,0,1)
INSERT INTO ZUG VALUES(326,9,24,16,2,1,-1)
INSERT INTO ZUG VALUES(327,10,24,16,2,2,1)
INSERT INTO ZUG VALUES(328,11,24,16,6,0,-1)
INSERT INTO ZUG VALUES(329,12,24,16,3,1,1)
INSERT INTO ZUG VALUES(330,13,24,16,3,2,-1)
INSERT INTO ZUG VALUES(331,14,24,16,1,0,1)
INSERT INTO ZUG VALUES(332,15,24,16,3,3,-1)
INSERT INTO ZUG VALUES(333,16,24,16,1,1,1)
INSERT INTO ZUG VALUES(334,17,24,16,6,1,-1)
INSERT INTO ZUG VALUES(335,18,24,16,1,2,1)
INSERT INTO ZUG VALUES(336,19,24,16,2,3,-1)
INSERT INTO ZUG VALUES(337,20,24,16,1,3,1)
INSERT INTO ZUG VALUES(388,1,28,17,6,0,-1)
INSERT INTO ZUG VALUES(389,2,28,17,3,0,1)
INSERT INTO ZUG VALUES(390,3,28,17,1,0,-1)
INSERT INTO ZUG VALUES(391,4,28,17,2,0,1)
INSERT INTO ZUG VALUES(392,5,28,17,4,0,-1)
INSERT INTO ZUG VALUES(393,6,28,17,5,0,1)
INSERT INTO ZUG VALUES(394,7,28,17,5,1,-1)
INSERT INTO ZUG VALUES(395,8,28,17,0,0,1)
INSERT INTO ZUG VALUES(396,9,28,17,0,1,-1)
INSERT INTO ZUG VALUES(397,10,28,17,6,1,1)
INSERT INTO ZUG VALUES(398,11,28,17,2,1,-1)
INSERT INTO ZUG VALUES(399,12,28,17,6,2,1)
INSERT INTO ZUG VALUES(400,13,28,17,2,2,-1)
INSERT INTO ZUG VALUES(401,14,28,17,6,3,1)
INSERT INTO ZUG VALUES(402,15,28,17,1,1,-1)
INSERT INTO ZUG VALUES(403,16,28,17,6,4,1)
INSERT INTO ZUG VALUES(404,1,29,18,4,0,-1)
INSERT INTO ZUG VALUES(405,2,29,18,0,0,1)
INSERT INTO ZUG VALUES(406,3,29,18,6,0,-1)
INSERT INTO ZUG VALUES(407,4,29,18,5,0,1)
INSERT INTO ZUG VALUES(408,5,29,18,3,0,-1)
INSERT INTO ZUG VALUES(409,6,29,18,2,0,1)
INSERT INTO ZUG VALUES(410,7,29,18,3,1,-1)
INSERT INTO ZUG VALUES(411,8,29,18,1,0,1)
INSERT INTO ZUG VALUES(412,9,29,18,6,1,-1)
INSERT INTO ZUG VALUES(413,10,29,18,6,2,1)
INSERT INTO ZUG VALUES(414,11,29,18,6,3,-1)
INSERT INTO ZUG VALUES(415,12,29,18,3,2,1)
INSERT INTO ZUG VALUES(416,13,29,18,6,4,-1)
INSERT INTO ZUG VALUES(417,14,29,18,2,1,1)
INSERT INTO ZUG VALUES(418,15,29,18,6,5,-1)
INSERT INTO ZUG VALUES(419,16,29,18,4,1,1)
INSERT INTO ZUG VALUES(420,17,29,18,1,1,-1)
INSERT INTO ZUG VALUES(421,18,29,18,2,2,1)
INSERT INTO ZUG VALUES(422,19,29,18,3,3,-1)
INSERT INTO ZUG VALUES(423,20,29,18,2,3,1)
INSERT INTO ZUG VALUES(424,1,30,19,2,0,1)
INSERT INTO ZUG VALUES(425,2,30,19,5,0,-1)
INSERT INTO ZUG VALUES(426,3,30,19,1,0,1)
INSERT INTO ZUG VALUES(427,4,30,19,2,1,-1)
INSERT INTO ZUG VALUES(428,5,30,19,0,0,1)
INSERT INTO ZUG VALUES(429,1,31,20,0,0,-1)
INSERT INTO ZUG VALUES(430,2,31,20,1,0,1)
INSERT INTO ZUG VALUES(431,3,31,20,3,0,-1)
INSERT INTO ZUG VALUES(432,4,31,20,2,0,1)
INSERT INTO ZUG VALUES(433,5,31,20,6,0,-1)
INSERT INTO ZUG VALUES(434,6,31,20,2,1,1)
INSERT INTO ZUG VALUES(435,7,31,20,6,1,-1)
INSERT INTO ZUG VALUES(436,8,31,20,2,2,1)
INSERT INTO ZUG VALUES(437,9,31,20,1,1,-1)
INSERT INTO ZUG VALUES(438,10,31,20,2,3,1)
INSERT INTO ZUG VALUES(439,1,32,21,3,0,1)
INSERT INTO ZUG VALUES(440,2,32,21,1,0,-1)
INSERT INTO ZUG VALUES(441,3,32,21,5,0,1)
INSERT INTO ZUG VALUES(442,4,32,21,2,0,-1)
INSERT INTO ZUG VALUES(443,5,32,21,4,0,1)
INSERT INTO ZUG VALUES(444,6,32,21,6,0,-1)
INSERT INTO ZUG VALUES(445,7,32,21,0,0,1)
INSERT INTO ZUG VALUES(446,8,32,21,4,1,-1)
INSERT INTO ZUG VALUES(447,9,32,21,6,1,1)
INSERT INTO ZUG VALUES(448,10,32,21,0,1,-1)
INSERT INTO ZUG VALUES(449,11,32,21,6,2,1)
INSERT INTO ZUG VALUES(450,12,32,21,0,2,-1)
INSERT INTO ZUG VALUES(451,13,32,21,6,3,1)
INSERT INTO ZUG VALUES(452,14,32,21,4,2,-1)
INSERT INTO ZUG VALUES(453,15,32,21,6,4,1)
INSERT INTO ZUG VALUES(454,1,33,22,3,0,1)
INSERT INTO ZUG VALUES(455,2,33,22,1,0,-1)
INSERT INTO ZUG VALUES(456,3,33,22,1,1,1)
INSERT INTO ZUG VALUES(457,4,33,22,2,0,-1)
INSERT INTO ZUG VALUES(458,5,33,22,0,0,1)
INSERT INTO ZUG VALUES(459,6,33,22,6,0,-1)
INSERT INTO ZUG VALUES(460,7,33,22,0,1,1)
INSERT INTO ZUG VALUES(461,8,33,22,1,2,-1)
INSERT INTO ZUG VALUES(462,9,33,22,0,2,1)
INSERT INTO ZUG VALUES(463,10,33,22,6,1,-1)
INSERT INTO ZUG VALUES(464,11,33,22,0,3,1)
INSERT INTO ZUG VALUES(465,1,34,23,2,0,1)
INSERT INTO ZUG VALUES(466,2,34,23,3,0,-1)
INSERT INTO ZUG VALUES(467,3,34,23,2,1,1)
INSERT INTO ZUG VALUES(468,4,34,23,4,0,-1)
INSERT INTO ZUG VALUES(469,5,34,23,2,2,1)
INSERT INTO ZUG VALUES(470,6,34,23,4,1,-1)
INSERT INTO ZUG VALUES(471,7,34,23,2,3,1)
INSERT INTO ZUG VALUES(472,1,35,24,6,0,-1)
INSERT INTO ZUG VALUES(473,2,35,24,2,0,1)
INSERT INTO ZUG VALUES(474,3,35,24,5,0,-1)
INSERT INTO ZUG VALUES(475,4,35,24,4,0,1)
INSERT INTO ZUG VALUES(476,5,35,24,2,1,-1)
INSERT INTO ZUG VALUES(477,6,35,24,3,0,1)
INSERT INTO ZUG VALUES(478,7,35,24,4,1,-1)
INSERT INTO ZUG VALUES(479,8,35,24,1,0,1)
INSERT INTO ZUG VALUES(480,1,36,25,2,0,1)
INSERT INTO ZUG VALUES(481,2,36,25,1,0,-1)
INSERT INTO ZUG VALUES(482,3,36,25,3,0,1)
INSERT INTO ZUG VALUES(483,4,36,25,4,0,-1)
INSERT INTO ZUG VALUES(484,5,36,25,1,1,1)
INSERT INTO ZUG VALUES(485,6,36,25,6,0,-1)
INSERT INTO ZUG VALUES(486,7,36,25,5,0,1)
INSERT INTO ZUG VALUES(487,8,36,25,1,2,-1)
INSERT INTO ZUG VALUES(488,9,36,25,4,1,1)
INSERT INTO ZUG VALUES(489,10,36,25,6,1,-1)
INSERT INTO ZUG VALUES(490,11,36,25,6,2,1)
INSERT INTO ZUG VALUES(491,12,36,25,0,0,-1)
INSERT INTO ZUG VALUES(492,13,36,25,3,1,1)
INSERT INTO ZUG VALUES(493,14,36,25,4,2,-1)
INSERT INTO ZUG VALUES(494,15,36,25,2,1,1)
INSERT INTO ZUG VALUES(495,1,37,26,4,0,1)
INSERT INTO ZUG VALUES(496,2,37,26,3,0,-1)
INSERT INTO ZUG VALUES(497,3,37,26,1,0,1)
INSERT INTO ZUG VALUES(498,4,37,26,1,1,-1)
INSERT INTO ZUG VALUES(499,5,37,26,5,0,1)
INSERT INTO ZUG VALUES(500,6,37,26,4,1,-1)
INSERT INTO ZUG VALUES(501,7,37,26,6,0,1)
INSERT INTO ZUG VALUES(502,8,37,26,3,1,-1)
INSERT INTO ZUG VALUES(503,9,37,26,3,2,1)
INSERT INTO ZUG VALUES(504,10,37,26,6,1,-1)
INSERT INTO ZUG VALUES(505,11,37,26,5,1,1)
INSERT INTO ZUG VALUES(506,12,37,26,3,3,-1)
INSERT INTO ZUG VALUES(507,13,37,26,6,2,1)
INSERT INTO ZUG VALUES(508,14,37,26,5,2,-1)
INSERT INTO ZUG VALUES(509,15,37,26,6,3,1)
INSERT INTO ZUG VALUES(510,16,37,26,2,0,-1)
INSERT INTO ZUG VALUES(511,17,37,26,2,1,1)
INSERT INTO ZUG VALUES(512,18,37,26,5,3,-1)
INSERT INTO ZUG VALUES(513,19,37,26,4,2,1)
INSERT INTO ZUG VALUES(514,20,37,26,1,2,-1)
INSERT INTO ZUG VALUES(515,21,37,26,4,3,1)
INSERT INTO ZUG VALUES(516,1,38,27,4,0,1)
INSERT INTO ZUG VALUES(517,2,38,27,6,0,-1)
INSERT INTO ZUG VALUES(518,3,38,27,1,0,1)
INSERT INTO ZUG VALUES(519,4,38,27,0,0,-1)
INSERT INTO ZUG VALUES(520,5,38,27,2,0,1)
INSERT INTO ZUG VALUES(521,6,38,27,6,1,-1)
INSERT INTO ZUG VALUES(522,7,38,27,3,0,1)
INSERT INTO ZUG VALUES(523,1,39,28,4,0,1)
INSERT INTO ZUG VALUES(524,2,39,28,2,0,-1)
INSERT INTO ZUG VALUES(525,3,39,28,1,0,1)
INSERT INTO ZUG VALUES(526,4,39,28,6,0,-1)
INSERT INTO ZUG VALUES(527,5,39,28,4,1,1)
INSERT INTO ZUG VALUES(528,6,39,28,5,0,-1)
INSERT INTO ZUG VALUES(529,7,39,28,4,2,1)
INSERT INTO ZUG VALUES(530,8,39,28,5,1,-1)
INSERT INTO ZUG VALUES(531,9,39,28,4,3,1)
INSERT INTO ZUG VALUES(532,1,40,29,2,0,1)
INSERT INTO ZUG VALUES(533,2,40,29,5,0,-1)
INSERT INTO ZUG VALUES(534,3,40,29,2,1,1)
INSERT INTO ZUG VALUES(535,4,40,29,4,0,-1)
INSERT INTO ZUG VALUES(536,5,40,29,2,2,1)
INSERT INTO ZUG VALUES(537,6,40,29,6,0,-1)
INSERT INTO ZUG VALUES(538,7,40,29,2,3,1)
INSERT INTO ZUG VALUES(539,1,41,30,4,0,1)
INSERT INTO ZUG VALUES(540,2,41,30,2,0,-1)
INSERT INTO ZUG VALUES(541,3,41,30,3,0,1)
INSERT INTO ZUG VALUES(542,4,41,30,5,0,-1)
INSERT INTO ZUG VALUES(543,5,41,30,0,0,1)
INSERT INTO ZUG VALUES(544,6,41,30,3,1,-1)
INSERT INTO ZUG VALUES(545,7,41,30,2,1,1)
INSERT INTO ZUG VALUES(546,8,41,30,4,1,-1)
INSERT INTO ZUG VALUES(547,9,41,30,4,2,1)
INSERT INTO ZUG VALUES(548,10,41,30,3,2,-1)
INSERT INTO ZUG VALUES(549,11,41,30,3,3,1)
INSERT INTO ZUG VALUES(550,12,41,30,0,1,-1)
INSERT INTO ZUG VALUES(551,13,41,30,5,1,1)
INSERT INTO ZUG VALUES(552,14,41,30,0,2,-1)
INSERT INTO ZUG VALUES(553,15,41,30,6,0,1)
INSERT INTO ZUG VALUES(554,1,42,31,3,0,1)
INSERT INTO ZUG VALUES(555,2,42,31,3,1,-1)
INSERT INTO ZUG VALUES(556,3,42,31,5,0,1)
INSERT INTO ZUG VALUES(557,4,42,31,0,0,-1)
INSERT INTO ZUG VALUES(558,5,42,31,4,0,1)
INSERT INTO ZUG VALUES(559,6,42,31,6,0,-1)
INSERT INTO ZUG VALUES(560,7,42,31,2,0,1)
INSERT INTO ZUG VALUES(561,1,43,32,2,0,1)
INSERT INTO ZUG VALUES(562,2,43,32,6,0,-1)
INSERT INTO ZUG VALUES(563,3,43,32,6,1,1)
INSERT INTO ZUG VALUES(564,4,43,32,1,0,-1)
INSERT INTO ZUG VALUES(565,5,43,32,4,0,1)
INSERT INTO ZUG VALUES(566,6,43,32,1,1,-1)
INSERT INTO ZUG VALUES(567,7,43,32,3,0,1)
INSERT INTO ZUG VALUES(568,8,43,32,0,0,-1)
INSERT INTO ZUG VALUES(569,9,43,32,5,0,1)
INSERT INTO ZUG VALUES(570,1,44,33,4,0,-1)
INSERT INTO ZUG VALUES(571,2,44,33,3,0,1)
INSERT INTO ZUG VALUES(572,3,44,33,1,0,-1)
INSERT INTO ZUG VALUES(573,4,44,33,0,0,1)
INSERT INTO ZUG VALUES(574,5,44,33,3,1,-1)
INSERT INTO ZUG VALUES(575,6,44,33,5,0,1)
INSERT INTO ZUG VALUES(576,7,44,33,4,1,-1)
INSERT INTO ZUG VALUES(577,8,44,33,5,1,1)
INSERT INTO ZUG VALUES(578,9,44,33,0,1,-1)
INSERT INTO ZUG VALUES(579,10,44,33,5,2,1)
INSERT INTO ZUG VALUES(580,11,44,33,4,2,-1)
INSERT INTO ZUG VALUES(581,12,44,33,5,3,1)
INSERT INTO ZUG VALUES(582,1,45,34,3,0,-1)
INSERT INTO ZUG VALUES(583,2,45,34,5,0,1)
INSERT INTO ZUG VALUES(584,3,45,34,1,0,-1)
INSERT INTO ZUG VALUES(585,4,45,34,2,0,1)
INSERT INTO ZUG VALUES(586,5,45,34,5,1,-1)
INSERT INTO ZUG VALUES(587,6,45,34,3,1,1)
INSERT INTO ZUG VALUES(588,7,45,34,1,1,-1)
INSERT INTO ZUG VALUES(589,8,45,34,1,2,1)
INSERT INTO ZUG VALUES(590,9,45,34,1,3,-1)
INSERT INTO ZUG VALUES(591,10,45,34,4,0,1)
INSERT INTO ZUG VALUES(592,11,45,34,0,0,-1)
INSERT INTO ZUG VALUES(593,12,45,34,6,0,1)
INSERT INTO ZUG VALUES(594,13,45,34,4,1,-1)
INSERT INTO ZUG VALUES(595,14,45,34,4,2,1)
INSERT INTO ZUG VALUES(596,15,45,34,3,2,-1)
INSERT INTO ZUG VALUES(597,16,45,34,2,1,1)
INSERT INTO ZUG VALUES(598,17,45,34,2,2,-1)
INSERT INTO ZUG VALUES(599,18,45,34,3,3,1)
INSERT INTO ZUG VALUES(600,19,45,34,3,4,-1)
INSERT INTO ZUG VALUES(601,20,45,34,5,2,1)
INSERT INTO ZUG VALUES(602,21,45,34,1,4,-1)
INSERT INTO ZUG VALUES(603,22,45,34,5,3,1)
INSERT INTO ZUG VALUES(604,1,46,35,3,0,1)
INSERT INTO ZUG VALUES(605,2,46,35,2,0,-1)
INSERT INTO ZUG VALUES(606,3,46,35,6,0,1)
INSERT INTO ZUG VALUES(607,4,46,35,6,1,-1)
INSERT INTO ZUG VALUES(608,5,46,35,1,0,1)
INSERT INTO ZUG VALUES(609,6,46,35,3,1,-1)
INSERT INTO ZUG VALUES(610,7,46,35,4,0,1)
INSERT INTO ZUG VALUES(611,8,46,35,2,1,-1)
INSERT INTO ZUG VALUES(612,9,46,35,5,0,1)
INSERT INTO ZUG VALUES(613,1,47,36,4,0,1)
INSERT INTO ZUG VALUES(614,2,47,36,5,0,-1)
INSERT INTO ZUG VALUES(615,3,47,36,4,1,1)
INSERT INTO ZUG VALUES(616,4,47,36,1,0,-1)
INSERT INTO ZUG VALUES(617,5,47,36,4,2,1)
INSERT INTO ZUG VALUES(618,6,47,36,5,1,-1)
INSERT INTO ZUG VALUES(619,7,47,36,4,3,1)
INSERT INTO ZUG VALUES(620,1,48,37,6,0,-1)
INSERT INTO ZUG VALUES(621,2,48,37,1,0,1)
INSERT INTO ZUG VALUES(622,3,48,37,6,1,-1)
INSERT INTO ZUG VALUES(623,4,48,37,6,2,1)
INSERT INTO ZUG VALUES(624,5,48,37,3,0,-1)
INSERT INTO ZUG VALUES(625,6,48,37,3,1,1)
INSERT INTO ZUG VALUES(626,7,48,37,0,0,-1)
INSERT INTO ZUG VALUES(627,8,48,37,2,0,1)
INSERT INTO ZUG VALUES(628,9,48,37,4,0,-1)
INSERT INTO ZUG VALUES(629,10,48,37,5,0,1)
INSERT INTO ZUG VALUES(630,11,48,37,6,3,-1)
INSERT INTO ZUG VALUES(631,12,48,37,0,1,1)
INSERT INTO ZUG VALUES(632,13,48,37,3,2,-1)
INSERT INTO ZUG VALUES(633,14,48,37,6,4,1)
INSERT INTO ZUG VALUES(634,15,48,37,2,1,-1)
INSERT INTO ZUG VALUES(635,16,48,37,3,3,1)
INSERT INTO ZUG VALUES(636,17,48,37,0,2,-1)
INSERT INTO ZUG VALUES(637,18,48,37,1,1,1)
INSERT INTO ZUG VALUES(638,19,48,37,3,4,-1)
INSERT INTO ZUG VALUES(639,20,48,37,1,2,1)
INSERT INTO ZUG VALUES(640,21,48,37,6,5,-1)
INSERT INTO ZUG VALUES(641,22,48,37,1,3,1)
INSERT INTO ZUG VALUES(642,1,49,38,0,0,-1)
INSERT INTO ZUG VALUES(643,2,49,38,6,0,1)
INSERT INTO ZUG VALUES(644,3,49,38,0,1,-1)
INSERT INTO ZUG VALUES(645,4,49,38,0,2,1)
INSERT INTO ZUG VALUES(646,5,49,38,5,0,-1)
INSERT INTO ZUG VALUES(647,6,49,38,4,0,1)
INSERT INTO ZUG VALUES(648,7,49,38,3,0,-1)
INSERT INTO ZUG VALUES(649,8,49,38,1,0,1)
INSERT INTO ZUG VALUES(650,9,49,38,1,1,-1)
INSERT INTO ZUG VALUES(651,10,49,38,3,1,1)
INSERT INTO ZUG VALUES(652,11,49,38,2,0,-1)
INSERT INTO ZUG VALUES(653,12,49,38,2,1,1)
INSERT INTO ZUG VALUES(654,13,49,38,4,1,-1)
INSERT INTO ZUG VALUES(655,14,49,38,3,2,1)
INSERT INTO ZUG VALUES(656,15,49,38,3,3,-1)
INSERT INTO ZUG VALUES(657,16,49,38,2,2,1)
INSERT INTO ZUG VALUES(658,17,49,38,6,1,-1)
INSERT INTO ZUG VALUES(659,18,49,38,1,2,1)
INSERT INTO ZUG VALUES(660,1,50,39,4,0,1)
INSERT INTO ZUG VALUES(661,2,50,39,5,0,-1)
INSERT INTO ZUG VALUES(662,3,50,39,1,0,1)
INSERT INTO ZUG VALUES(663,4,50,39,0,0,-1)
INSERT INTO ZUG VALUES(664,5,50,39,5,1,1)
INSERT INTO ZUG VALUES(665,6,50,39,5,2,-1)
INSERT INTO ZUG VALUES(666,7,50,39,1,1,1)
INSERT INTO ZUG VALUES(667,8,50,39,5,3,-1)
INSERT INTO ZUG VALUES(668,9,50,39,1,2,1)
INSERT INTO ZUG VALUES(669,10,50,39,1,3,-1)
INSERT INTO ZUG VALUES(670,11,50,39,5,4,1)
INSERT INTO ZUG VALUES(671,12,50,39,6,0,-1)
INSERT INTO ZUG VALUES(672,13,50,39,6,1,1)
INSERT INTO ZUG VALUES(673,14,50,39,1,4,-1)
INSERT INTO ZUG VALUES(674,15,50,39,6,2,1)
INSERT INTO ZUG VALUES(675,16,50,39,2,0,-1)
INSERT INTO ZUG VALUES(676,17,50,39,4,1,1)
INSERT INTO ZUG VALUES(677,18,50,39,1,5,-1)
INSERT INTO ZUG VALUES(678,19,50,39,4,2,1)
INSERT INTO ZUG VALUES(679,20,50,39,0,1,-1)
INSERT INTO ZUG VALUES(680,21,50,39,4,3,1)
INSERT INTO ZUG VALUES(681,1,51,40,3,0,1)
INSERT INTO ZUG VALUES(682,2,51,40,6,0,-1)
INSERT INTO ZUG VALUES(683,3,51,40,3,1,1)
INSERT INTO ZUG VALUES(684,4,51,40,4,0,-1)
INSERT INTO ZUG VALUES(685,5,51,40,3,2,1)
INSERT INTO ZUG VALUES(686,6,51,40,1,0,-1)
INSERT INTO ZUG VALUES(687,7,51,40,3,3,1)
INSERT INTO ZUG VALUES(688,8,51,40,0,0,-1)
INSERT INTO ZUG VALUES(689,9,51,40,3,4,1)
INSERT INTO ZUG VALUES(690,1,52,41,3,0,1)
INSERT INTO ZUG VALUES(691,2,52,41,2,0,-1)
INSERT INTO ZUG VALUES(692,3,52,41,3,1,1)
INSERT INTO ZUG VALUES(693,4,52,41,3,2,-1)
INSERT INTO ZUG VALUES(694,5,52,41,4,0,1)
INSERT INTO ZUG VALUES(695,6,52,41,2,1,-1)
INSERT INTO ZUG VALUES(696,7,52,41,5,0,1)
INSERT INTO ZUG VALUES(697,8,52,41,6,0,-1)
INSERT INTO ZUG VALUES(698,9,52,41,2,2,1)
INSERT INTO ZUG VALUES(699,10,52,41,6,1,-1)
INSERT INTO ZUG VALUES(700,11,52,41,1,0,1)
INSERT INTO ZUG VALUES(701,12,52,41,5,1,-1)
INSERT INTO ZUG VALUES(702,13,52,41,4,1,1)
INSERT INTO ZUG VALUES(703,14,52,41,5,2,-1)
INSERT INTO ZUG VALUES(704,15,52,41,4,2,1)
INSERT INTO ZUG VALUES(705,16,52,41,5,3,-1)
INSERT INTO ZUG VALUES(706,17,52,41,4,3,1)
INSERT INTO ZUG VALUES(707,1,53,42,2,0,1)
INSERT INTO ZUG VALUES(708,2,53,42,1,0,-1)
INSERT INTO ZUG VALUES(709,3,53,42,0,0,1)
INSERT INTO ZUG VALUES(710,4,53,42,5,0,-1)
INSERT INTO ZUG VALUES(711,5,53,42,0,1,1)
INSERT INTO ZUG VALUES(712,6,53,42,6,0,-1)
INSERT INTO ZUG VALUES(713,7,53,42,0,2,1)
INSERT INTO ZUG VALUES(714,8,53,42,4,0,-1)
INSERT INTO ZUG VALUES(715,9,53,42,0,3,1)
INSERT INTO ZUG VALUES(716,1,54,43,2,0,1)
INSERT INTO ZUG VALUES(717,2,54,43,0,0,-1)
INSERT INTO ZUG VALUES(718,3,54,43,0,1,1)
INSERT INTO ZUG VALUES(719,4,54,43,4,0,-1)
INSERT INTO ZUG VALUES(720,5,54,43,0,2,1)
INSERT INTO ZUG VALUES(721,6,54,43,2,1,-1)
INSERT INTO ZUG VALUES(722,7,54,43,0,3,1)
INSERT INTO ZUG VALUES(723,8,54,43,0,4,-1)
INSERT INTO ZUG VALUES(724,9,54,43,2,2,1)
INSERT INTO ZUG VALUES(725,10,54,43,6,0,-1)
INSERT INTO ZUG VALUES(726,11,54,43,5,0,1)
INSERT INTO ZUG VALUES(727,12,54,43,2,3,-1)
INSERT INTO ZUG VALUES(728,13,54,43,6,1,1)
INSERT INTO ZUG VALUES(729,14,54,43,4,1,-1)
INSERT INTO ZUG VALUES(730,15,54,43,4,2,1)
INSERT INTO ZUG VALUES(731,16,54,43,5,1,-1)
INSERT INTO ZUG VALUES(732,17,54,43,6,2,1)
INSERT INTO ZUG VALUES(733,18,54,43,4,3,-1)
INSERT INTO ZUG VALUES(734,19,54,43,6,3,1)
INSERT INTO ZUG VALUES(735,20,54,43,5,2,-1)
INSERT INTO ZUG VALUES(736,21,54,43,6,4,1)
INSERT INTO ZUG VALUES(737,1,55,44,2,0,1)
INSERT INTO ZUG VALUES(738,2,55,44,1,0,-1)
INSERT INTO ZUG VALUES(739,3,55,44,2,1,1)
INSERT INTO ZUG VALUES(740,4,55,44,4,0,-1)
INSERT INTO ZUG VALUES(741,5,55,44,2,2,1)
INSERT INTO ZUG VALUES(742,6,55,44,4,1,-1)
INSERT INTO ZUG VALUES(743,7,55,44,2,3,1)
INSERT INTO ZUG VALUES(744,1,56,45,4,0,1)
INSERT INTO ZUG VALUES(745,2,56,45,1,0,-1)
INSERT INTO ZUG VALUES(746,3,56,45,5,0,1)
INSERT INTO ZUG VALUES(747,4,56,45,4,1,-1)
INSERT INTO ZUG VALUES(748,5,56,45,6,0,1)
INSERT INTO ZUG VALUES(749,6,56,45,2,0,-1)
INSERT INTO ZUG VALUES(750,7,56,45,3,0,1)
INSERT INTO ZUG VALUES(751,1,57,46,4,0,1)
INSERT INTO ZUG VALUES(752,2,57,46,6,0,-1)
INSERT INTO ZUG VALUES(753,3,57,46,4,1,1)
INSERT INTO ZUG VALUES(754,4,57,46,3,0,-1)
INSERT INTO ZUG VALUES(755,5,57,46,4,2,1)
INSERT INTO ZUG VALUES(756,6,57,46,4,3,-1)
INSERT INTO ZUG VALUES(757,7,57,46,2,0,1)
INSERT INTO ZUG VALUES(758,1,58,47,4,0,1)
INSERT INTO ZUG VALUES(759,2,58,47,1,0,-1)
INSERT INTO ZUG VALUES(760,3,58,47,2,0,1)
INSERT INTO ZUG VALUES(761,4,58,47,0,0,-1)
INSERT INTO ZUG VALUES(762,5,58,47,3,0,1)
INSERT INTO ZUG VALUES(763,6,58,47,4,1,1)
INSERT INTO ZUG VALUES(764,7,58,47,1,1,-1)
INSERT INTO ZUG VALUES(765,8,58,47,5,0,1)
